@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(210, 40%, 98%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 91%, 60%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;

  /* Custom colors for portfolio */
  --accent-green: hsl(158, 64%, 52%);
  --accent-yellow: hsl(43, 89%, 48%);
  --accent-purple: hsl(256, 70%, 67%);
  --accent-red: hsl(0, 84%, 60%);
  --text-secondary: hsl(215, 20%, 65%);
  --bg-dark: hsl(222, 84%, 5%);
  --primary-dark: hsl(210, 40%, 8%);
  --secondary-dark: hsl(217, 32%, 17%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .gradient-text {
    background: linear-gradient(135deg, hsl(217, 91%, 60%), hsl(158, 64%, 52%), hsl(256, 70%, 67%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .floating-animation {
    animation: float 3s ease-in-out infinite;
  }

  .floating-animation:nth-child(2) {
    animation-delay: 1s;
  }

  .floating-animation:nth-child(3) {
    animation-delay: 2s;
  }

  .fade-in {
    animation: fadeIn 0.8s ease-in-out;
  }

  .slide-up {
    animation: slideUp 0.6s ease-out;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(217, 91%, 50%);
}
